{
    "name": "balancer/b2f-site-preview",
    "license": "GPL-3.0",

    "type": "bors-component",

    "authors": [
        {
            "name": "Balancer",
            "email": "balancer@balancer.ru"
        }
    ],

	"prefer-stable": true,
	"minimum-stability": "dev",

    "require": {
		"balancer/b2-composer-plugin": "*",
		"balancer/b2f-router-fastroute": "*"
    },

    "require-disabled": {
		"balancer/b2-framework": "*"
	},

    "autoload": {
		"classmap": ["classes/"]
    },

	"extra": {
		"bors-calls": {
			"B2\\Router\\Fastroute::updateRoutes": [
				"GET /_b2f/sp/{urlencoded} b2f_site_preview::make_link",
				"GET /_cg/b2fsp/[0-9]{4}-[0-9]{2}/{hash}\\.png b2f_site_preview"
			]
		}
	}
}
